{
  "name": "covidmodel",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Will Bunting <wbunting@stripe.com>",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/loader": "^1.5.7",
    "@next/mdx": "^9.3.1",
    "@vx/axis": "^0.0.195",
    "@vx/curve": "^0.0.195",
    "@vx/gradient": "^0.0.195",
    "@vx/grid": "^0.0.195",
    "@vx/group": "^0.0.195",
    "@vx/marker": "^0.0.195",
    "@vx/mock-data": "^0.0.195",
    "@vx/scale": "^0.0.195",
    "@vx/shape": "^0.0.195",
    "@vx/threshold": "^0.0.195",
    "classnames": "^2.2.6",
    "d3-format": "^1.4.3",
    "d3-time-format": "^2.2.3",
    "dayjs": "^1.8.23",
    "framer-motion": "^1.10.2",
    "next": "^9.3.1",
    "numeral": "^2.0.6",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
